*CODE FOR PATTERN PRINTING*

def pattern(s, len):
#s -> symbol
# len -> lenght
    if len % 2 == 0:
        for i in range(1, len, 2):
            a = s * i
            b = a.center(len - 1)
            print(b)

        for i in range((len - 3), -2, -2):
            a = s * i
            b = a.center(len - 1)
            print(b)
    
    elif len % 2 != 0:
        for i in range(1, len + 1, 2):
            a = s * i
            b = a.center(len + 1)
            print(b)

        for i in range((len - 2), -2, -2):
            a = s * i
            b = a.center(len + 1)
            print(b)

pattern("*", 23)
